'classDiagram\n class Color{\n <<enumeration>>\n Color: RED\n Color: BLUE\n Color: GREEN\n Color: WHITE\n Color: BLACK_modify\n }\n class Vehicles{\n <<enumeration>>\n Vehicles: CAR\n Vehicles: BIKE\n Vehicles: QUAD\n }\n '